<HTML>
 <HEAD> <TITLE>MENU</TITLE>
</HEAD> 
<BODY bgcolor="lavender">
	<table border="2" width="100%">
	<center><tr>
			<th width="90%"><font color="red" size="6"><marquee> MENU</marquee></font></th> 
			</tr>
	</table>
	<font color="red" size="5"> 
		<li>My Dasbor</li>
		<ul type="circle"> 
			<li>
				<a href="home.php" target="main"><font color="blue" size="4">Home</a>
			</li>
			<li>
				<a href="form.php" target="main"><font color="blue" size="4">Pendaftaran</a>
			</li>
			<li>
				<a href="laporan.php" target="main"><font color="blue" size="4">Lihat Daftar</a>
			</li>
			<li>
				<a href="tabel.php" target="main"><font color="blue" size="4">Edit Daftar Murid</a>
			</li>
		</ul>
	</font>
</BODY> 
</HTML>